DATABASE_NAME=rails_development
DATABASE_USER=sammy
DATABASE_PASSWORD=shark
DATABASE_HOST=database
REDIS_URL=redis://redis:6379
RAILS_ENV=production
SECRET_KEY_BASE=2d43955df3fd7b30ec730198876f785ff9a8eed8c08ea899d6b76e1251f63328d4baa65a16